<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="LoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-io-aLR">
                                <rect key="frame" x="20" y="95" width="280" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-G9-ev4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="JGK-Ud-fVs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-sw-msH">
                                        <rect key="frame" x="0.0" y="54" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fXh-Tq-hNB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-9V-umW">
                                <rect key="frame" x="7" y="352" width="307" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-U8-SBw">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk4-1e-Ksy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-sv-6Mn">
                                        <rect key="frame" x="157.5" y="0.0" width="149.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdY-y4-gJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-jW-VGt">
                                <rect key="frame" x="119" y="222" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="automatic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHE-Vd-RNm"/>
                                    <segue destination="FN1-Ud-8vD" kind="presentation" identifier="showWelcomeVC" id="s2O-QA-yVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUr-io-aLR" secondAttribute="trailing" constant="20" id="49p-oG-CRe"/>
                            <constraint firstItem="pBj-jW-VGt" firstAttribute="top" secondItem="CUr-io-aLR" secondAttribute="bottom" constant="39" id="AjI-BA-Lwz"/>
                            <constraint firstItem="CUr-io-aLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="Asx-bD-KeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggb-9V-umW" secondAttribute="trailing" constant="6" id="JyQ-cb-f1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBj-jW-VGt" secondAttribute="trailing" constant="118" id="KqO-TC-xC1"/>
                            <constraint firstItem="ggb-9V-umW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="h3t-oy-KEf"/>
                            <constraint firstItem="CUr-io-aLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jPJ-SL-5jL"/>
                            <constraint firstItem="ggb-9V-umW" firstAttribute="top" secondItem="pBj-jW-VGt" secondAttribute="bottom" constant="92" id="jU3-c6-C5w"/>
                            <constraint firstItem="pBj-jW-VGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="n57-Tj-1mx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dbJ-De-YMv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTitle" destination="3Lc-sw-msH" id="hE5-aH-AkG"/>
                        <outlet property="userNameTitle" destination="UKt-G9-ev4" id="hwf-Fq-w23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="66.549295774647888"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="yvk-qF-H0X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FN1-Ud-8vD" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="LoginUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPm-c7-VaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-oY-0k9">
                                <rect key="frame" x="20" y="77" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-C4-eDW">
                                <rect key="frame" x="30.5" y="154.5" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbb-C4-eDW" secondAttribute="height" multiplier="1:1" id="vTv-fW-Krf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-U1-AhY">
                                <rect key="frame" x="123" y="453" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YyV-SG-NBA" kind="unwind" unwindAction="unwindFor:" id="G8W-Dc-nnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqX-ah-qH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.99409538509999995" green="0.01070986222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gbb-C4-eDW" firstAttribute="centerX" secondItem="WqX-ah-qH8" secondAttribute="centerX" id="87o-qs-pel"/>
                            <constraint firstItem="gbb-C4-eDW" firstAttribute="width" secondItem="ZPm-c7-VaU" secondAttribute="height" multiplier="125:274" id="A1y-KW-Lrq"/>
                            <constraint firstItem="WqX-ah-qH8" firstAttribute="trailing" secondItem="uvh-oY-0k9" secondAttribute="trailing" constant="20" id="DVd-Id-YJt"/>
                            <constraint firstItem="WqX-ah-qH8" firstAttribute="trailing" secondItem="KBP-U1-AhY" secondAttribute="trailing" constant="123" id="GY0-kt-wmp"/>
                            <constraint firstItem="WqX-ah-qH8" firstAttribute="bottom" secondItem="KBP-U1-AhY" secondAttribute="bottom" constant="79" id="aLb-bc-jna"/>
                            <constraint firstItem="KBP-U1-AhY" firstAttribute="leading" secondItem="WqX-ah-qH8" secondAttribute="leading" constant="123" id="bJr-v7-UCw"/>
                            <constraint firstItem="uvh-oY-0k9" firstAttribute="top" secondItem="WqX-ah-qH8" secondAttribute="top" constant="77" id="d6w-JN-V22"/>
                            <constraint firstItem="uvh-oY-0k9" firstAttribute="leading" secondItem="WqX-ah-qH8" secondAttribute="leading" constant="20" id="eVi-Ij-EWO"/>
                            <constraint firstItem="gbb-C4-eDW" firstAttribute="centerY" secondItem="WqX-ah-qH8" secondAttribute="centerY" id="g7m-xh-BH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBc-hI-FE3"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="uvh-oY-0k9" id="dUK-6n-19M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tQ-me-jk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YyV-SG-NBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2315.625" y="66.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngegg (1)" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
